{
  "diet_options": [
    "喝超過1.5瓶水",
    "早餐：燕麥片和牛奶、蛋、地瓜",
	"早餐後刷牙",
    "晚餐：少於一碗飯",
    "晚餐後只吃水果或優格，八點前吃完",
	"今天沒吃垃圾食物(炸或洋芋片或零食或飲料或甜點)",
	"9:30前上床"
  ],
  "exercise_options": [
    "跑步",
    "體操",
    "騎腳踏車",
    "游泳",
    "乒乓球"
  ],
  "rewards": {
    "10": "多看5分鐘卡通",
    "30": "多玩15分鐘電動",
	"69": "320 minecoin",
	"203": "1020 minecoin",
	"339": "1720 minecoin",
	"500": "+170點",
	"679": "3500 minecoin"
  },
  "daily_tips": [
    "每天都要吃早餐，才有滿滿的活力喔！",
    "多喝水可以幫助身體變健康！",
    "飯後散步一下，可以幫助消化喔！",
    "早睡早起，精神才會好！",
    "運動流汗的感覺是不是很棒！",
    "你做得超棒，繼續保持！",
    "健康的身體是我們最棒的夥伴。",
    "多吃蔬菜水果，讓身體充滿顏色！",
    "跑跑跳跳，煩惱都忘掉！",
    "今天流的汗，是明天健康的泉源。",
    "你是最棒的健康小勇士！",
    "每一次運動，都是給身體最好的禮物。",
    "均衡飲食，讓你頭好壯壯。",
    "記得細嚼慢嚥，享受食物的美味。",
    "少吃油炸物，皮膚會更漂亮喔！",
    "運動不只為了變瘦，更是為了快樂！",
    "跟家人一起運動，是雙倍的快樂。",
    "每天設定一個小小的運動目標吧！",
    "你比你想像的更強壯！",
    "喝水就像幫身體澆花，會長得更好。",
    "抬頭挺胸，走路更有精神！",
    "今天有記得吃五種顏色的蔬果嗎？",
    "運動後的舒暢感，是最好的獎勵。",
    "陽光是免費的維他命D，多去戶外走走吧！",
    "健康的你，笑起來最好看！",
    "每一次健康的選擇，都在為未來儲蓄。",
    "跳繩是個很棒的長高運動喔！",
    "幫忙做家事也是一種很棒的運動！",
    "吃對食物，讓你學習更有力。",
    "別忘了運動前要暖身，才不會受傷。",
    "運動後也要記得伸展，放鬆肌肉喔。",
    "把零食換成水果，健康又好吃！",
    "今天挑戰一個新的運動怎麼樣？",
    "流汗的時候，代表脂肪在哭泣喔！",
    "你的堅持，連星星都為你鼓掌。",
    "多喝牛奶，骨骼強壯，長得更高！",
    "全麥麵包比白麵包更營養喔。",
    "和朋友一起比賽跑步，看誰比較快！",
    "爬樓梯代替搭電梯，隨時隨地都能運動。",
    "你正在變成一個更棒的自己！",
    "吃飽飯不要馬上坐下，站一下更好。",
    "運動讓你的心臟更有力！",
    "天然的食物，是身體最好的燃料。",
    "今天也要當個追風少年/少女！",
    "每一次呼吸，都感受身體的活力。",
    "少喝含糖飲料，牙齒會感謝你。",
    "你的努力，身體都知道。",
    "騎腳踏車去探險吧！",
    "健康飲食，讓你更有精神面對挑戰。",
    "流汗是身體在排毒，很棒喔！",
    "為自己今天的努力感到驕傲吧！",
    "多吃魚會變聰明喔！",
    "運動可以趕走壞心情！",
    "你擁有無限的潛力，動起來吧！",
    "今天也要元氣滿滿！",
    "好的睡眠和運動一樣重要。",
    "戶外運動可以保護眼睛喔！",
    "你離目標又更近了一步！",
    "健康的生活，是最美的時尚。",
    "用運動開啟美好的一天！",
    "吃早餐像幫汽車加油，才能跑得遠。",
    "你堅持的樣子，真的好酷！",
    "多樣化的食物，讓營養更全面。",
    "運動是最好的遊戲！",
    "為你的身體選擇最好的食物吧。",
    "每一次跳躍，都是向天空挑戰！",
    "保持好心情，也是健康的一部分。",
    "你今天運動的樣子，閃閃發光！",
    "堅果是很棒的健康零食選擇。",
    "別小看自己，你比想像中更有力量。",
    "去公園跑一跑，跟大自然問好。",
    "健康是一百分，其他都是後面的零。",
    "流汗的你，最有魅力！",
    "每天進步一點點，就是大成功。",
    "吃得健康，玩得開心！",
    "運動讓你的反應更靈敏。",
    "你正在為夢想打造一個強壯的身體。",
    "今天也要好好愛護自己的身體喔。",
    "跟著音樂跳舞，是快樂的運動！",
    "每一次健康的選擇，都是對自己的愛。",
    "抬起頭，你就是最棒的運動員。",
    "優格可以幫助肚子裡的好菌喔。",
    "挑戰自己，你會發現新的樂趣。",
    "運動流汗後，洗個澡最舒服了！",
    "你的能量超乎想像！",
    "吃七分飽，身體最舒服。",
    "今天也要充滿活力地去冒險！",
    "健康飲食，是給自己最好的投資。",
    "運動讓你充滿自信！",
    "你努力的汗水，不會白流。",
    "記得吃東西要專心，不要看電視喔。",
    "游泳像魚一樣自在，是很棒的運動。",
    "為健康的自己，大聲喝采！",
    "保持好奇心，探索各種運動的樂趣。",
    "你就是自己的健康小管家。",
    "今天也要用笑容和運動迎接挑戰！",
    "做得好！繼續加油，你行的！"
  ]
}